mat-toolbar{
  background: purple;
  color:white;
  img{
    width: 36px;
    margin-right: 15px;
  }
}
mat-toolbar.footer{
  justify-content: end;
}
.rights{
  align-self: end;
  padding: 0 10px 6px 0;
  font-size: 15px;
}
mat-form-field{
  padding-left: 10px;
}
.filters{
  display: flex;
  padding-top: 10px;
  justify-content: center;
  margin: 0 auto;
  @media screen and (max-width: 490px){
    max-width: 280px;
    flex-direction: column;
  }
}
mat-grid-tile {
  @media screen and (max-width: 490px){
    width: 100% !important;
  }
}
.grid{
  display: grid;
  min-height: 100vh;
  padding: 0 20px 20px 20px;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  @media screen and (max-width: 970px){
    padding: 0 15px;
    grid-template-columns: repeat(3,1fr);
  }
  @media screen and (max-width: 730px){
    padding: 0;
    grid-template-columns: repeat(2,1fr);
  }
  @media screen and (max-width: 490px){
    grid-template-columns: repeat(1,1fr);
  }
}
